<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Olá Turma</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                text-align: center;
                padding: 20px;
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                color: #007bff;
                margin: 0;
                font-size: 2em;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Olá Turma</h1>
        <p>This is a simple HTML page.</p>
        <img src="nginx-meme.webp" alt="Nginx Meme">
    </body>
</html>